{
  "name": "tv-player-ro",
  "version": "0.1.0",
  "description": "Streams romanian tv channels",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emanuel-mazilu/tv-player-ro.git"
  },
  "devDependencies": {
    "electron": "^9.3.0"
  },
  "keywords": [
    "stream",
    "romania",
    "channels",
    "tv",
    "programe",
    "programetv",
    "protv",
    "tvonline",
    "livetv"
  ],
  "author": "Emanuel Mazilu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emanuel-mazilu/tv-player-ro/issues"
  },
  "homepage": "https://github.com/emanuel-mazilu/tv-player-ro#readme"
}
